@use "utilities/variables" as v;
@use "utilities/colors" as c;
@use "utilities/mixins" as m;
@use "utilities/global-rules";
@use "components/components";
@use "layout/grid-system";

main {
  color: c.$clr-text;
  background-color: c.$clr-primary;
  min-height: 100vh;
  @include m.flex(center, center, column);
  padding: 15px;

  transition: background 0.2s;
  overflow: hidden;
  @media (max-width: 572px) {
    justify-content: flex-start;
  }

  .mobile-grid {
    @media (max-width: 572px) {
      padding-bottom: 1rem;
      height: 100vh;
      display: grid;
      grid-template-rows: 1fr 11fr;
    }
  }
  .switch {
    @include m.flex(center, center);
    padding: 12px;
    margin-bottom: 1rem;
    background-color: c.$clr-secondry;
    width: min(100%, 375px);
    text-align: center;
    user-select: none;
    border-radius: 50px;
    .title {
      font-size: 1.5rem;
      font-weight: bold;
      text-transform: uppercase;
      color: rgb(c.$clr);
      transition: letter-spacing 0.2s;
      flex: 1;
    }
    .mode-icon {
      width: 55px;
      height: 55px;
      @include m.flex(center, center);
      font-size: 20px;
      border-radius: 50%;
      cursor: pointer;
      transition: background 0.2s;
      position: relative;
      @media (min-width: 573px) {
        &:hover {
          background-color: c.$clr-modeIcon;
          .tool-tip {
            opacity: 1;
            transform: translateX(-50%) scale(1);
          }
        }
      }
      i {
        // animation: li;
        @keyframes rotate {
          0% {
            transform: rotate(0);
          }
          100% {
            transform: rotate(1turn);
          }
        }
      }
    }
    @media (max-width: 572px) {
      padding: 8px;

      .mode-icon {
        width: 40px;
        height: 40px;
        &:active {
          background-color: c.$clr-modeIcon;
        }
      }
    }
  }
  .calc {
    width: min(100%, 375px);
    margin-bottom: 1rem;
    @media (max-width: 572px) {
      display: grid;
      grid-template-rows: 4fr 8fr;
    }
    .monitor {
      background-color: c.$clr-secondry;
      aspect-ratio: 16 / 8;
      padding: 15px 15px 30px 15px;
      margin-bottom: 1rem;
      border-radius: 1rem;
      font-size: 28px;
      position: relative;
      overflow: hidden;
      isolation: isolate;
      @media (max-width: 572px) {
        aspect-ratio: auto;
        padding: 15px;
      }
      //* Very Imortanr Section
      .mo-content {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        position: absolute;
        right: 15px;
        bottom: 30px;
        max-width: calc(100% - 30px);
        white-space: nowrap;
        overflow-x: auto;
        overflow-y: hidden;
        transition: opacity 0.1s;
        pointer-events: all;
        @media (max-width: 572px) {
          bottom: 15px;
        }
      }
      .sum {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 2.2rem;
        color: rgba($color: gray, $alpha: 0.5);
        font-weight: bold;
        width: fit-content;
        max-width: calc(100% - 30px);
        overflow-x: auto;
        overflow-y: hidden;
        text-align: center;
        z-index: 10;
        user-select: none;
        padding-bottom: 5px;
        transition: all 0.1s, font-size 0.1s 0.1s, color 0.1s 0.1s;
        &::-webkit-scrollbar {
          height: 5px;
        }
        &::-webkit-scrollbar-thumb {
          background-color: rgb(c.$clr);
          border-radius: 10px;
        }
      }
      .colors-icon {
        position: absolute;
        right: 10px;
        top: 10px;
        @include m.flex(center, center);
        width: 55px;
        height: 55px;
        color: c.$clr-text;
        font-size: 20px;
        border-radius: 50%;
        transition: box-shadow 0.2s, color 0.2s, background 0.2s, width 0.2s,
          height 0.2s;
        cursor: pointer;
        user-select: none;
        z-index: 15;
        .tool-tip {
          left: auto;
          top: 50%;
          right: calc(100% + 5px);
          transform: translateY(-135%) scale(0.2);
        }
        @media (min-width: 573px) {
          &:hover {
            background-color: c.$clr-modeIcon;
            .tool-tip {
              opacity: 1;
              transform: translateY(-135%) scale(1);
            }
          }
        }
        &:active {
          width: 45px;
          height: 45px;
          box-shadow: 0 0 0 2px rgb(c.$clr);
        }
        @media (max-width: 572px) {
          &:active {
            width: 45px;
            height: 45px;
            box-shadow: 0 0 0 2px rgb(c.$clr);
            background-color: c.$clr-modeIcon;
          }
        }
      }
      .colors-container {
        @include m.flex(center, center);
        position: absolute;
        background-color: c.$clr-colors;
        width: 120%;
        aspect-ratio: 1;
        z-index: 12;
        border-radius: 50%;
        left: 100%;
        top: 0;
        transform: translateY(-50%);
        transition: top 0.5s, left 0.5s, transform 0.5s;
        .colors-list {
          display: grid;
          grid-template-columns: repeat(4, 25px);
          gap: 1rem;
          .color {
            aspect-ratio: 1;
            background-color: gold;
            border-radius: 50%;
            transition: transform 0.2s;
            cursor: pointer;
          }
        }
      }
      .arrow {
        @include m.flex(center, center);
        font-size: 12px;
        background-color: c.$clr-angel;
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
        position: absolute;
        bottom: 10px;
        opacity: 0;
        cursor: pointer;
        user-select: none;
        transition: transform 0.2s, box-shadow 0.2s, opacity 0.2s;
        &:hover {
          transform: scale(1.4);
        }
        &:active {
          box-shadow: 0 0 0 1px rgb(var(--clr));
          transform: scale(1);
        }
        &.to-left {
          left: 15px;
        }
        &.to-right {
          right: 15px;
        }
      }
    }
    .calc-body {
      padding-top: 10px;
      background-color: c.$clr-secondry;
      border-radius: 1rem;
      @media (max-width: 572px) {
        display: grid;
      }
    }
    .dash {
      width: 40px;
      height: 5px;
      background-color: gray;
      margin-inline: auto;
      border-radius: 40px;
    }
    .flexed-container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: v.$gap;
      padding: 2rem;
    }
    .nums {
      @extend %nums-grid;
    }
    .operators {
      display: grid;
      gap: v.$gap;
    }
  }
  footer {
    padding-bottom: 15px;
    width: 100%;
    text-align: center;
    font-size: 22px;
    user-select: none;
    @include m.flex(center, center);
    i {
      color: rgb(c.$clr);
      transition: color 0.2s;
      animation: up-down 1s alternate infinite ease-in-out;
    }
    a {
      margin-left: 5px;
      color: c.$clr-text;
      position: relative;
      font-weight: bold;
      font-size: x-large;
      &::after {
        content: "";
        position: absolute;
        top: calc(100% + 2px);
        left: 50%;
        transform: translateX(-50%);
        width: 4px;
        height: 4px;
        background-color: rgb(c.$clr);
        border-radius: 50%;
        transition: width 0.2s, height 0.2s, border 0.2s;
        transition-timing-function: ease-in-out;
      }
      &:hover {
        &::after {
          width: 100%;
          height: 2px;
          border-radius: 10px;
        }
      }
      &:active {
        &::after {
          width: 0;
        }
      }
    }
    @keyframes up-down {
      0% {
        transform: translateY(0);
      }
      100% {
        transform: translateY(-5px);
      }
    }
  }
}
